{"sprites": [{"name": "Stage", "isStage": true, "scripts": [], "comments": [], "currentCostume": 0, "costumes": [], "sounds": [], "volume": 100}, {"name": "Sprite1", "isStage": false, "scripts": [{"position": [0, 0], "blocks": [{"opcode": "value of text [ARGUMENT]", "inputs": {}, "options": {"ARGUMENT": "va*r z"}}]}], "comments": [], "currentCostume": 0, "costumes": [], "sounds": [], "volume": 100, "layerOrder": 1, "visible": true, "position": [0, 0], "size": 100, "direction": 90, "draggable": true, "rotationStyle": "all around", "localVariables": [], "localLists": []}], "globalVariables": [{"name": "ADDRESSING", "currentValue": "", "isCloudVariable": false}, {"name": "OPCODES", "currentValue": "", "isCloudVariable": false}, {"name": "BYTEORDER", "currentValue": "", "isCloudVariable": false}, {"name": "PAGE_WRAPPING_BUG", "currentValue": "", "isCloudVariable": false}], "globalLists": [], "monitors": [], "extensions": ["jgJSON"]}