{
    "sprites": [
        {
            "name": "Stage",
            "isStage": true,
            "scripts": [
                {
                    "position": [
                        0,
                        0
                    ],
                    "blocks": [
                        {
                            "opcode": "broadcast ([MESSAGE])",
                            "inputs": {
                                "MESSAGE": {
                                    "block": {
                                        "opcode": "touching ([OBJECT]) ?",
                                        "inputs": {
                                            "OBJECT": {
                                                "block": {
                                                    "opcode": "error"
                                                },
                                                "option": "_mouse_"
                                            }
                                        }
                                    },
                                    "option": "\u9999"
                                }
                            }
                        },
                        {
                            "opcode": "broadcast ([MESSAGE])",
                            "inputs": {
                                "MESSAGE": {
                                    "block": {
                                        "opcode": "touching ([OBJECT]) ?",
                                        "inputs": {
                                            "OBJECT": {
                                                "block": {
                                                    "opcode": "error"
                                                },
                                                "option": "Sprite1"
                                            }
                                        }
                                    },
                                    "option": "C"
                                }
                            }
                        }
                    ]
                }
            ],
            "comments": [],
            "currentCostume": 0,
            "costumes": [],
            "sounds": [],
            "volume": 100
        },
        {
            "name": "Sprite1",
            "isStage": false,
            "scripts": [],
            "comments": [],
            "currentCostume": 0,
            "costumes": [],
            "sounds": [],
            "localVariables": [],
            "localLists": [],
            "volume": 100,
            "layerOrder": 1,
            "visible": true,
            "position": [
                0,
                0
            ],
            "size": 100,
            "direction": 90,
            "draggable": true,
            "rotationStyle": "all around"
        },
        {
            "name": "Sprite6",
            "isStage": false,
            "scripts": [],
            "comments": [],
            "currentCostume": 0,
            "costumes": [],
            "sounds": [],
            "localVariables": [],
            "localLists": [],
            "volume": 100,
            "layerOrder": 1,
            "visible": true,
            "position": [
                0,
                0
            ],
            "size": 100,
            "direction": 90,
            "draggable": true,
            "rotationStyle": "all around"
        }
    ],
    "globalVariables": [
        {
            "name": "var",
            "currentValue": "",
            "monitor": null,
            "isCloudVariable": false
        }
    ],
    "globalLists": [],
    "tempo": 60,
    "videoTransparency": 0,
    "videoState": "off",
    "textToSpeechLanguage": null,
    "extensionData": {},
    "extensions": [
        "jgJSON"
    ],
    "meta": {
        "semver": "3.0.0",
        "vm": "0.2.0",
        "agent": "",
        "platform": {
            "name": "PenguinMod",
            "url": "https://penguinmod.com/",
            "version": "stable"
        }
    }
}