{
    "sprites": [
        {
            "isStage": true,
            "name": "Stage",
            "scripts": [],
            "comments": [],
            "currentCostume": 0,
            "costumes": [
                {
                    "name": "backdrop1",
                    "dataFormat": "svg",
                    "fileStem": "cd21514d0531fdffb22204e0ec5ed84a",
                    "bitmapResolution": 1,
                    "rotationCenter": [
                        240,
                        180
                    ]
                }
            ],
            "sounds": [],
            "volume": 100
        },
        {
            "isStage": false,
            "name": "Sprite1",
            "scripts": [
                {
                    "position": [
                        33,
                        17
                    ],
                    "blocks": [
                        {
                            "opcode": "length of (TEXT)",
                            "inputs": {
                                "TEXT": {
                                    "mode": "block-and-text",
                                    "block": null,
                                    "text": "apple"
                                }
                            },
                            "options": {}
                        }
                    ]
                },
                {
                    "position": [
                        31,
                        68
                    ],
                    "blocks": [
                        {
                            "opcode": "length of (TEXT)",
                            "inputs": {
                                "TEXT": {
                                    "mode": "block-and-text",
                                    "block": {
                                        "opcode": "tab character",
                                        "inputs": {},
                                        "options": {}
                                    },
                                    "text": "apple"
                                }
                            },
                            "options": {}
                        }
                    ]
                },
                {
                    "position": [
                        34,
                        155
                    ],
                    "blocks": [
                        {
                            "opcode": "if <CONDITION> then {THEN}",
                            "inputs": {
                                "CONDITION": {
                                    "mode": "block-only",
                                    "block": null
                                },
                                "THEN": {
                                    "mode": "script",
                                    "blocks": []
                                }
                            },
                            "options": {}
                        }
                    ]
                },
                {
                    "position": [
                        46,
                        314
                    ],
                    "blocks": [
                        {
                            "opcode": "if <CONDITION> then {THEN}",
                            "inputs": {
                                "CONDITION": {
                                    "mode": "block-only",
                                    "block": {
                                        "opcode": "true",
                                        "inputs": {},
                                        "options": {}
                                    }
                                },
                                "THEN": {
                                    "mode": "script",
                                    "blocks": [
                                        {
                                            "opcode": "exit case",
                                            "inputs": {},
                                            "options": {}
                                        }
                                    ]
                                }
                            },
                            "options": {}
                        }
                    ]
                },
                {
                    "position": [
                        1,
                        471
                    ],
                    "blocks": [
                        {
                            "opcode": "touching ([OBJECT]) ?",
                            "inputs": {
                                "OBJECT": {
                                    "mode": "block-and-option",
                                    "option": "_mouse_",
                                    "block": null
                                }
                            },
                            "options": {}
                        }
                    ]
                },
                {
                    "position": [
                        -2,
                        568
                    ],
                    "blocks": [
                        {
                            "opcode": "touching ([OBJECT]) ?",
                            "inputs": {
                                "OBJECT": {
                                    "mode": "block-and-option",
                                    "option": "_mouse_",
                                    "block": {
                                        "opcode": "new line",
                                        "inputs": {},
                                        "options": {}
                                    }
                                }
                            },
                            "options": {}
                        }
                    ]
                }
            ],
            "comments": [],
            "currentCostume": 0,
            "costumes": [
                {
                    "name": "costume1",
                    "dataFormat": "svg",
                    "fileStem": "c434b674f2da18ba13cdfe51dbc05ecc",
                    "bitmapResolution": 1,
                    "rotationCenter": [
                        26,
                        46
                    ]
                }
            ],
            "sounds": [
                {
                    "name": "Squawk",
                    "dataFormat": "wav",
                    "fileStem": "e140d7ff07de8fa35c3d1595bba835ac",
                    "rate": 48000,
                    "sampleCount": 17867
                }
            ],
            "volume": 100,
            "localVariables": [],
            "localLists": [],
            "layerOrder": 1,
            "visible": true,
            "position": [
                0,
                0
            ],
            "size": 100,
            "direction": 90,
            "draggable": false,
            "rotationStyle": "all around"
        }
    ],
    "globalVariables": [
        {
            "name": "my variable",
            "currentValue": 0,
            "monitor": null,
            "isCloudVariable": false
        }
    ],
    "globalLists": [],
    "tempo": 60,
    "videoTransparency": 50,
    "videoState": "on",
    "textToSpeechLanguage": null,
    "extensionData": {},
    "extensions": [],
    "meta": {
        "semver": "3.0.0",
        "vm": "0.2.0",
        "agent": "",
        "platform": {
            "name": "PenguinMod",
            "url": "https://penguinmod.com/",
            "version": "stable"
        }
    }
}